spring.application.name=register-server
server.port=9000
#eureka.instance.hostname=localhost

#eureka.server.enable-self-preservation=false

management.security.enabled=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${eureka.instance.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
