spring.application.name=register-server
server.port=8080
#eureka.instance.hostname=localhost

#eureka.server.enable-self-preservation=false

management.security.enabled=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

